{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MyRestaurantDemoDbNew;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },
  "MyDemoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyDemoDatabase",
    "MenuCollectionName": "Menu",
    "OrderCollectionName": "Order"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "ReservationAuthenticationServer",
    "Audience": "ReservationClient",
    "Subject": "ReservationServiceAccessToken"
  }
}
